total 48
drwxr-xr-x 2 root root 278 Jun 27 06:28 .
drwxr-xr-x 6 root root 157 Jun 27 00:59 ..
-rwxr--r-- 1 root root  32 Jun 27 01:10 0-hello_world
-rwxr--r-- 1 root root  29 Jun 27 01:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 05:34 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 01:37 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 01:40 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 01:48 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 05:52 6-third_line
-rwxr--r-- 1 root root  85 Jun 27 06:26 7-file
-rwxr--r-- 1 root root  36 Jun 27 06:28 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 06:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\:)
-rw-r--r-- 1 root root 811 Jun 27 05:52 iacta
-rw-r--r-- 1 root root   0 Jun 27 06:29 ls_cwd_content
-rw-r--r-- 1 root root  38 Jun 27 01:02 README.md
